*{
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
body{
/*   background: url('https://images.unsplash.com/photo-1601752943749-7dd8d89f407a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80') no-repeat;
  background-size: cover;  */
  background: #DA22FF;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #9733EE, #DA22FF);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #9733EE, #DA22FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.container{
  margin-top: 60px;
  padding: 12px;
  width: 660px;
  height: 400px;
  background: rgba(255, 255, 255, .6);
  border-radius: 12px;
  display: flex;
  flex-wrap: wrap;
}
.container div{
  width: 100%;
  height: 100%;
  //background: red;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-left{
}
.container-left svg{
  width: 80%;
}
.container hr{
  margin-top: 100px;
  height: 200px;
  border: 1px solid #fff;
  border-radius: 50%;
}
.container-right{
  display: flex;
  flex-direction: column;
}
.container-right .banner-img{
  width: fit-content;
  width: 100%;
  height: 20%;
  flex: .5;
}
.container-right .banner-img svg{
  width: 160px;
  margin-bottom: -40px;
}
.container-right .form-content{
  width: 100%;
  height: 80%;
  flex: 1;
  display: flex;
  align-items: flex-start;
}
.container-right form{
  width: 90%;
  padding: 12px;
  display: flex;
  flex-direction: column;
}
.container-right form input{
  margin: 8px;
  padding: 6px;
  border-radius: 4px;
  border: 2px solid #fff;
  background: transparent;
}
.container-right form .btn-s{
  display: flex;
  padding: 4px;
  margin-top: 8px;
}
.container-right form button{
  padding: 6px;
  margin: 4px;
  width: fit-content;
  border-radius: 4px;
  border: 2px solid #fff;
  background: transparent;
  cursor: pointer;
  flex:1;
}
.btn-s .btn-login{
  background: #fff;
}